<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LogEntryTypes.ascx.cs"
    Inherits="Controls_LogEntryTypes" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <img src="../images/puce_cross.gif" alt="Fixed" height="9" width="9" style="padding: 1px;
                margin: 2px" />
            Fixed
            <img src="../images/plus_ico.gif" alt="New" height="9" width="9" style="padding: 1px;
                margin: 2px" />
            Added
            <img src="../images/check_ico.gif" alt="Changed/Improved" height="9" width="9" style="padding: 1px;
                margin: 2px" />
            Improved/Changed
            <img src="../images/info_ico.gif" alt="Information" height="9" width="9" style="padding: 1px;
                margin: 2px" />
            Information
            <br />
        </td>
    </tr>
</table>
