<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DL_WEB" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.50207.1" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.50207.1" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.50207.1" />
  <Import Alias="MicrosoftInternetInformationServices" Name="Microsoft.InternetInformationServices" Version="1.0.50207.1" />
  <Import Alias="MicrosoftWebApplication" Name="Microsoft.WebApplication" Version="1.0.50207.1" />
  <Import Alias="MicrosoftData" Name="Microsoft.Data" Version="1.0.50207.1" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="d09694cfb55345798fec008b4d89dc1d" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="VSProjectId" Value="ed6b828f-93d3-4188-9836-fa60969a936c" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="DL_WEB" Extends="MicrosoftWebApplication:WebApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.AspComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="DL_WEB" />
          <Property Name="CachedLanguage" Value="c#" />
          <Property Name="DefaultNamespace" Value="DL_WEB" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
        <SettingValue Path="Path" Fixed="false">images</SettingValue>
        <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
          <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
          <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
          <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
            <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
            <Resource Name="SystemWebCachingSectionGroup" Definition="DL_WEB.Directory.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          </ResourceDefinition>
          <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
          <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
            <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
            <Resource Name="MailSettingsSectionGroup" Definition="DL_WEB.Directory.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
          </ResourceDefinition>
          <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
          <Resource Name="TransactionsSectionGroup" Definition="DL_WEB.Directory.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
          <Resource Name="SerializationSectionGroup" Definition="DL_WEB.Directory.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SerializationSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
          <Resource Name="SystemWebSectionGroup" Definition="DL_WEB.Directory.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
          <Resource Name="NetSectionGroup" Definition="DL_WEB.Directory.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="NetSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        </ResourceDefinition>
        <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
        <Resource Name="Configuration" Definition="DL_WEB.Directory.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="Configuration" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      </ResourceDefinition>
      <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <ResourceDefinition Name="GlobalizationSection" Extends="MicrosoftConfiguration:GlobalizationSection">
            <SettingValue Path="ResponseEncoding" Fixed="false">utf-8</SettingValue>
            <SettingValue Path="ResponseHeaderEncoding" Fixed="false">utf-8</SettingValue>
            <SettingValue Path="FileEncoding" Fixed="false">windows-1251</SettingValue>
            <SettingValue Path="UICulture" Fixed="false" />
            <SettingValue Path="EnableBestFitResponseEncoding" Fixed="false">false</SettingValue>
            <SettingValue Path="ResourceProviderFactoryType" Fixed="false" />
            <SettingValue Path="EnableClientBasedCulture" Fixed="false">false</SettingValue>
            <SettingValue Path="Culture" Fixed="false" />
            <SettingValue Path="RequestEncoding" Fixed="false">utf-8</SettingValue>
          </ResourceDefinition>
          <ResourceDefinition Name="RoleManagerSection" Extends="MicrosoftConfiguration:RoleManagerSection">
            <SettingValue Path="Domain" Null="true" Fixed="false" />
            <SettingValue Path="CookieName" Fixed="false">.ASPXROLES</SettingValue>
            <SettingValue Path="CreatePersistentCookie" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxCachedResults" Fixed="false">25</SettingValue>
            <SettingValue Path="CacheRolesInCookie" Fixed="false">false</SettingValue>
            <SettingValue Path="DefaultProvider" Fixed="false">AspNetSqlRoleProvider</SettingValue>
            <SettingValue Path="Enabled" Fixed="false">false</SettingValue>
            <SettingValue Path="CookiePath" Fixed="false">/</SettingValue>
            <SettingValue Path="CookieSlidingExpiration" Fixed="false">true</SettingValue>
            <SettingValue Path="CookieTimeout" Fixed="false">00:30:00</SettingValue>
            <SettingValue Path="CookieProtection" Fixed="false">All</SettingValue>
            <SettingValue Path="CookieRequireSSL" Fixed="false">false</SettingValue>
            <ResourceDefinition Name="ProviderSettings" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">CustomRoleProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">DL_WEB.BLL.DLRoleProvider</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false" />
            </ResourceDefinition>
            <Resource Name="ProviderSettings" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection.ProviderSettings" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettingsContainment" Definition="MicrosoftConfiguration:RoleManagerSectionContainsProviderSettings" ChildMember="ProviderSettings" />
          </ResourceDefinition>
          <Hosting Name="RoleManagerSectionHostsProviderSettings" Definition="MicrosoftConfiguration:RoleManagerSectionHostsProviderSettings" GuestMember="RoleManagerSection.ProviderSettings" HostMember="RoleManagerSection" />
          <ResourceDefinition Name="MembershipSection" Extends="MicrosoftConfiguration:MembershipSection">
            <SettingValue Path="DefaultProvider" Fixed="false">CustomProvider</SettingValue>
            <SettingValue Path="HashAlgorithmType" Fixed="false" />
            <SettingValue Path="UserIsOnlineTimeWindow" Fixed="false">00:15:00</SettingValue>
            <ResourceDefinition Name="ProviderSettings" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">AspNetSqlMembershipProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">connectionStringName</Name>
                  <Value xmlns="http://Microsoft.Configuration">LocalSqlServer</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">enablePasswordRetrieval</Name>
                  <Value xmlns="http://Microsoft.Configuration">false</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">enablePasswordReset</Name>
                  <Value xmlns="http://Microsoft.Configuration">true</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">requiresQuestionAndAnswer</Name>
                  <Value xmlns="http://Microsoft.Configuration">true</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">applicationName</Name>
                  <Value xmlns="http://Microsoft.Configuration">/</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">requiresUniqueEmail</Name>
                  <Value xmlns="http://Microsoft.Configuration">false</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordFormat</Name>
                  <Value xmlns="http://Microsoft.Configuration">Hashed</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">maxInvalidPasswordAttempts</Name>
                  <Value xmlns="http://Microsoft.Configuration">5</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordAttemptWindow</Name>
                  <Value xmlns="http://Microsoft.Configuration">10</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordStrengthRegularExpression</Name>
                  <Value xmlns="http://Microsoft.Configuration">
                  </Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <ResourceDefinition Name="ProviderSettings1" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">CustomProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">DL_WEB.BLL.DLMembershipProvider</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">userName</Name>
                  <Value xmlns="http://Microsoft.Configuration">sa</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">password</Name>
                  <Value xmlns="http://Microsoft.Configuration">guardnow</Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <Resource Name="ProviderSettings" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.MembershipSection.ProviderSettings" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettingsContainment" Definition="MicrosoftConfiguration:MembershipSectionContainsProviderSettings" ChildMember="ProviderSettings" />
            <Resource Name="ProviderSettings1" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.MembershipSection.ProviderSettings1" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettings1Containment" Definition="MicrosoftConfiguration:MembershipSectionContainsProviderSettings" ChildMember="ProviderSettings1" />
          </ResourceDefinition>
          <Hosting Name="MembershipSectionHostsProviderSettings" Definition="MicrosoftConfiguration:MembershipSectionHostsProviderSettings" GuestMember="MembershipSection.ProviderSettings" HostMember="MembershipSection" />
          <Hosting Name="MembershipSectionHostsProviderSettings1" Definition="MicrosoftConfiguration:MembershipSectionHostsProviderSettings" GuestMember="MembershipSection.ProviderSettings1" HostMember="MembershipSection" />
          <ResourceDefinition Name="TraceSection" Extends="MicrosoftConfiguration:TraceSection">
            <SettingValue Path="RequestLimit" Fixed="false">10</SettingValue>
            <SettingValue Path="LocalOnly" Fixed="false">true</SettingValue>
            <SettingValue Path="WriteToDiagnosticsTrace" Fixed="false">false</SettingValue>
            <SettingValue Path="Enabled" Fixed="false">false</SettingValue>
            <SettingValue Path="MostRecent" Fixed="false">false</SettingValue>
            <SettingValue Path="TraceMode" Fixed="false">SortByTime</SettingValue>
            <SettingValue Path="PageOutput" Fixed="false">false</SettingValue>
          </ResourceDefinition>
          <ResourceDefinition Name="CompilationSection" Extends="MicrosoftConfiguration:CompilationSection">
            <SettingValue Path="Explicit" Fixed="false">true</SettingValue>
            <SettingValueList Path="ExpressionBuilders" Fixed="false">
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">Resources</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourceExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">ConnectionStrings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ConnectionStringsExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">AppSettings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.AppSettingsExpressionBuilder</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="NumRecompilesBeforeAppRestart" Fixed="false">15</SettingValue>
            <SettingValue Path="Strict" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxBatchGeneratedFileSize" Fixed="false">1000</SettingValue>
            <SettingValueList Path="Assemblies" Fixed="false">
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">mscorlib</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Mobile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">*</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A</Assembly>
              </Value>
            </SettingValueList>
            <SettingValueList Path="BuildProviders" Fixed="false">
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.aspx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.PageBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ascx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.UserControlBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.master</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.MasterPageBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.asix</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ImageGeneratorBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.asmx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ashx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebHandlerBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.soap</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResXBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Resources</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resources</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourcesBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Code, Resources</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.wsdl</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WsdlBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Code</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.xsd</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.XsdBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Code</AppliesTo>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.js</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ForceCopyBuildProvider</Type>
                <AppliesTo xmlns="http://Microsoft.Configuration">Web</AppliesTo>
              </Value>
            </SettingValueList>
            <SettingValue Path="MaxBatchSize" Fixed="false">1000</SettingValue>
            <SettingValue Path="BatchTimeout" Fixed="false">00:15:00</SettingValue>
            <SettingValue Path="DefaultLanguage" Fixed="false">c#</SettingValue>
            <SettingValue Path="Debug" Fixed="false">true</SettingValue>
            <SettingValue Path="UrlLinePragmas" Fixed="false">false</SettingValue>
            <SettingValue Path="Batch" Fixed="false">true</SettingValue>
            <SettingValue Path="TempDirectory" Fixed="false" />
            <SettingValueList Path="CodeSubDirectories" Fixed="false" />
            <SettingValue Path="AssemblyPostProcessorType" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="AuthorizationSection" Extends="MicrosoftConfiguration:AuthorizationSection">
            <ResourceDefinition Name="AuthorizationRule" Extends="MicrosoftConfiguration:AuthorizationRule">
              <SettingValue Path="Action" Fixed="false">Allow</SettingValue>
              <SettingValueList Path="Verbs" Fixed="false" />
              <SettingValueList Path="Users" Fixed="false">
                <Value>*</Value>
              </SettingValueList>
              <SettingValueList Path="Roles" Fixed="false" />
            </ResourceDefinition>
            <Resource Name="AuthorizationRule" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.AuthorizationSection.AuthorizationRule" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="AuthorizationRule" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="AuthorizationRuleContainment" Definition="MicrosoftConfiguration:AuthorizationSectionContainsAuthorizationRule" ChildMember="AuthorizationRule" />
          </ResourceDefinition>
          <Hosting Name="AuthorizationSectionHostsAuthorizationRule" Definition="MicrosoftConfiguration:AuthorizationSectionHostsAuthorizationRule" GuestMember="AuthorizationSection.AuthorizationRule" HostMember="AuthorizationSection" />
          <ResourceDefinition Name="CustomErrorsSection" Extends="MicrosoftConfiguration:CustomErrorsSection">
            <SettingValue Path="DefaultRedirect" Null="true" Fixed="false" />
            <SettingValue Path="Mode" Fixed="false">RemoteOnly</SettingValue>
            <SettingValueList Path="Errors" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="SessionStateSection" Extends="MicrosoftConfiguration:SessionStateSection">
            <SettingValue Path="StateConnectionString" Fixed="false">tcpip=127.0.0.1:42424</SettingValue>
            <SettingValue Path="CookieName" Fixed="false">ASP.NET_SessionId</SettingValue>
            <SettingValue Path="SqlCommandTimeout" Fixed="false">00:00:30</SettingValue>
            <SettingValue Path="UseHostingIdentity" Fixed="false">true</SettingValue>
            <SettingValue Path="StateNetworkTimeout" Fixed="false">00:00:10</SettingValue>
            <SettingValue Path="CustomProvider" Fixed="false" />
            <SettingValue Path="RegenerateExpiredSessionId" Fixed="false">true</SettingValue>
            <SettingValue Path="SqlConnectionString" Fixed="false">data source=127.0.0.1;Trusted_Connection=yes</SettingValue>
            <SettingValue Path="Mode" Fixed="false">InProc</SettingValue>
            <SettingValue Path="Cookieless" Fixed="false">UseCookies</SettingValue>
            <SettingValue Path="AllowCustomSqlDatabase" Fixed="false">false</SettingValue>
            <SettingValue Path="PartitionResolverType" Fixed="false" />
            <SettingValue Path="SessionIDManagerType" Null="true" Fixed="false" />
            <SettingValue Path="Timeout" Fixed="false">00:20:00</SettingValue>
          </ResourceDefinition>
          <ResourceDefinition Name="AuthenticationSection" Extends="MicrosoftConfiguration:AuthenticationSection">
            <SettingValue Path="Passport" Fixed="false">
              <RedirectUrl xmlns="http://Microsoft.Configuration">internal</RedirectUrl>
            </SettingValue>
            <SettingValue Path="Mode" Fixed="false">Forms</SettingValue>
            <ResourceDefinition Name="FormsAuthenticationConfiguration" Extends="MicrosoftConfiguration:FormsAuthenticationConfiguration">
              <SettingValue Path="Domain" Fixed="false" />
              <SettingValue Path="Name" Fixed="false">.DL_AUTH</SettingValue>
              <SettingValue Path="Timeout" Fixed="false">00:30:00</SettingValue>
              <SettingValue Path="DefaultUrl" Fixed="false">default.aspx</SettingValue>
              <SettingValue Path="Path" Fixed="false">/</SettingValue>
              <SettingValue Path="Protection" Fixed="false">Validation</SettingValue>
              <SettingValue Path="EnableCrossAppRedirects" Fixed="false">false</SettingValue>
              <SettingValue Path="Cookieless" Fixed="false">UseDeviceProfile</SettingValue>
              <SettingValue Path="LoginUrl" Fixed="false">~/Login.aspx</SettingValue>
              <SettingValue Path="RequireSSL" Fixed="false">false</SettingValue>
              <SettingValue Path="SlidingExpiration" Fixed="false">true</SettingValue>
              <ResourceDefinition Name="FormsAuthenticationCredentials" Extends="MicrosoftConfiguration:FormsAuthenticationCredentials">
                <SettingValue Path="PasswordFormat" Fixed="false">SHA1</SettingValue>
              </ResourceDefinition>
              <Resource Name="FormsAuthenticationCredentials" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration.FormsAuthenticationCredentials" MinOccurs="1" MaxOccurs="1" Reference="false">
                <DesignData>
                  <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                    <ModelElement>
                      <Property Name="DisplayName" Value="FormsAuthenticationCredentials" />
                      <Property Name="CreatedByUser" Value="true" />
                    </ModelElement>
                  </VisualStudio>
                </DesignData>
              </Resource>
              <Containment Name="FormsAuthenticationCredentialsContainment" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationContainsFormsAuthenticationCredentials" ChildMember="FormsAuthenticationCredentials" />
            </ResourceDefinition>
            <Hosting Name="FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" GuestMember="FormsAuthenticationConfiguration.FormsAuthenticationCredentials" HostMember="FormsAuthenticationConfiguration" />
            <Resource Name="FormsAuthenticationConfiguration" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="FormsAuthenticationConfiguration" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="FormsAuthenticationConfigurationContainment" Definition="MicrosoftConfiguration:AuthenticationSectionContainsFormsAuthenticationConfiguration" ChildMember="FormsAuthenticationConfiguration" />
          </ResourceDefinition>
          <Hosting Name="AuthenticationSectionHostsFormsAuthenticationConfiguration" Definition="MicrosoftConfiguration:AuthenticationSectionHostsFormsAuthenticationConfiguration" GuestMember="AuthenticationSection.FormsAuthenticationConfiguration" HostMember="AuthenticationSection" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          <Resource Name="GlobalizationSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.GlobalizationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="GlobalizationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="GlobalizationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsGlobalizationSection" ChildMember="GlobalizationSection" />
          <Resource Name="RoleManagerSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="RoleManagerSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="RoleManagerSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsRoleManagerSection" ChildMember="RoleManagerSection" />
          <Resource Name="MembershipSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.MembershipSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MembershipSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MembershipSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsMembershipSection" ChildMember="MembershipSection" />
          <Resource Name="TraceSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.TraceSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="TraceSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="TraceSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsTraceSection" ChildMember="TraceSection" />
          <Resource Name="CompilationSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.CompilationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="CompilationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="CompilationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsCompilationSection" ChildMember="CompilationSection" />
          <Resource Name="AuthorizationSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.AuthorizationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="AuthorizationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="AuthorizationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsAuthorizationSection" ChildMember="AuthorizationSection" />
          <Resource Name="CustomErrorsSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.CustomErrorsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="CustomErrorsSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="CustomErrorsSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsCustomErrorsSection" ChildMember="CustomErrorsSection" />
          <Resource Name="SessionStateSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.SessionStateSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SessionStateSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SessionStateSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSessionStateSection" ChildMember="SessionStateSection" />
          <Resource Name="AuthenticationSection" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="AuthenticationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="AuthenticationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsAuthenticationSection" ChildMember="AuthenticationSection" />
        </ResourceDefinition>
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsGlobalizationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsGlobalizationSection" GuestMember="SystemWebSectionGroup.GlobalizationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsRoleManagerSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsRoleManagerSection" GuestMember="SystemWebSectionGroup.RoleManagerSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsMembershipSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsMembershipSection" GuestMember="SystemWebSectionGroup.MembershipSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsTraceSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsTraceSection" GuestMember="SystemWebSectionGroup.TraceSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsCompilationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsCompilationSection" GuestMember="SystemWebSectionGroup.CompilationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsAuthorizationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsAuthorizationSection" GuestMember="SystemWebSectionGroup.AuthorizationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsCustomErrorsSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsCustomErrorsSection" GuestMember="SystemWebSectionGroup.CustomErrorsSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSessionStateSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSessionStateSection" GuestMember="SystemWebSectionGroup.SessionStateSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsAuthenticationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsAuthenticationSection" GuestMember="SystemWebSectionGroup.AuthenticationSection" HostMember="SystemWebSectionGroup" />
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="DL_WEB.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        <ResourceDefinition Name="AppSettingsSection" Extends="MicrosoftConfiguration:AppSettingsSection">
          <SettingValueList Path="Settings" Fixed="false">
            <Value>
              <Key xmlns="http://Microsoft.Configuration">dbConnection</Key>
              <Value xmlns="http://Microsoft.Configuration">Data Source=andrews-mobile;Initial Catalog=DeploymentLogger_MASTER;Integrated Security=True</Value>
            </Value>
          </SettingValueList>
          <SettingValue Path="File" Fixed="false" />
        </ResourceDefinition>
        <ResourceDefinition Name="ConnectionStringsSection" Extends="MicrosoftConfiguration:ConnectionStringsSection" />
        <Resource Name="TransactionsSectionGroup" Definition="DL_WEB.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="DL_WEB.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="DL_WEB.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="DL_WEB.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Resource Name="AppSettingsSection" Definition="DL_WEB.Directory.Configuration.AppSettingsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="AppSettingsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="AppSettingsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsAppSettingsSection" ChildMember="AppSettingsSection" />
        <Resource Name="ConnectionStringsSection" Definition="DL_WEB.Directory.Configuration.ConnectionStringsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="ConnectionStringsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConnectionStringsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsConnectionStringsSection" ChildMember="ConnectionStringsSection" />
      </ResourceDefinition>
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsAppSettingsSection" Definition="MicrosoftConfiguration:ConfigurationHostsAppSettingsSection" GuestMember="Configuration.AppSettingsSection" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsConnectionStringsSection" Definition="MicrosoftConfiguration:ConfigurationHostsConnectionStringsSection" GuestMember="Configuration.ConnectionStringsSection" HostMember="Configuration" />
      <Resource Name="Directory" Definition="DL_WEB.Directory.Directory" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="images" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="DirectoryContainment" Definition="MicrosoftFileSystem:DirectoryContainsDirectory" ChildMember="Directory" />
      <Resource Name="Configuration" Definition="DL_WEB.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
    </ResourceDefinition>
    <Hosting Name="DirectoryHostsDirectory" Definition="MicrosoftFileSystem:DirectoryHostsDirectory" GuestMember="Directory.Directory" HostMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <ResourceDefinition Name="WebApplication" Extends="MicrosoftInternetInformationServices:WebApplication">
      <ResourceDefinition Name="WebDirectory" Extends="MicrosoftInternetInformationServices:WebDirectory">
        <SettingValue Path="Name" Fixed="false">images</SettingValue>
        <ResourceDefinition Name="WebFile" Extends="MicrosoftInternetInformationServices:WebFile">
          <SettingValue Path="Name" Fixed="false">web.config</SettingValue>
        </ResourceDefinition>
        <Resource Name="WebConfig" Definition="DL_WEB.WebApplication.WebDirectory.WebFile" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="WebConfig" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="WebConfigContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsFiles" ChildMember="WebConfig" />
      </ResourceDefinition>
      <Hosting Name="imagesHostsWebConfig" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsFiles" GuestMember="images.WebConfig" HostMember="images" />
      <ResourceDefinition Name="WebFile" Extends="MicrosoftInternetInformationServices:WebFile">
        <SettingValue Path="Name" Fixed="false">web.config</SettingValue>
      </ResourceDefinition>
      <Resource Name="images" Definition="DL_WEB.WebApplication.WebDirectory" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="images" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="imagesContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsDirectories" ChildMember="images" />
      <Resource Name="WebConfig" Definition="DL_WEB.WebApplication.WebFile" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="WebConfig" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="WebConfigContainment" Definition="MicrosoftInternetInformationServices:WebDirectoryContainsFiles" ChildMember="WebConfig" />
    </ResourceDefinition>
    <Hosting Name="WebApplicationHostsimages" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsDirectories" GuestMember="WebApplication.images" HostMember="WebApplication" />
    <Hosting Name="WebApplicationHostsWebConfig" Definition="MicrosoftInternetInformationServices:WebDirectoryHostsFiles" GuestMember="WebApplication.WebConfig" HostMember="WebApplication" />
    <EndpointDefinition Name="DatabaseConsumerEndpoint1" Extends="MicrosoftData:DataClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="DatabaseConsumerEndpoint2" Extends="MicrosoftData:DataClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="DatabaseConsumerEndpoint3" Extends="MicrosoftData:DataClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="DL_WEB.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWebApplication:WebAppContainsFilesystemDirectory" ChildMember="Directory" />
    <Resource Name="WebApplication" Definition="DL_WEB.WebApplication" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement>
            <Property Name="DisplayName" Value="WebApplication" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Resource>
    <Containment Name="WebApplicationContainment" Definition="MicrosoftWebApplication:WebAppContainsWebApplication" ChildMember="WebApplication" />
    <Reference Name="Reference1" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication" SourceMember="Directory" />
    <Reference Name="Reference2" Definition="MicrosoftInternetInformationServices:WebFileReferencesFile" DependentMember="WebApplication.WebConfig" SourceMember="Directory.Configuration" />
    <Reference Name="Reference3" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication.images" SourceMember="Directory.Directory" />
    <Reference Name="Reference4" Definition="MicrosoftInternetInformationServices:WebFileReferencesFile" DependentMember="WebApplication.images.WebConfig" SourceMember="Directory.Directory.Configuration" />
    <Endpoint Name="DeploymentLogger_MASTERConnectionString1" Definition="DL_WEB.DatabaseConsumerEndpoint1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.DeployedDBConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="VSDataProviderGuid" Value="91510608-8809-4020-8897-fba057e22d54" />
            <Property Name="DisplayConnectionString" Value="Data Source=andrews-mobile;Initial Catalog=DeploymentLogger_MASTER;Integrated Security=True" />
            <Property Name="ConnectionStringId" Value="DeploymentLogger_MASTERConnectionString1" />
            <ModelElement Id="014ca351f4744814b5f0523081b425ed" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection2" />
              <Property Name="ProviderPortId" Value="Client1Database,1.0.0.0,en-US:Client1Database+Client1Database" />
            </ModelElement>
            <Relationship Id="889c7a5659b7490694804e697dc87faa" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@014ca351f4744814b5f0523081b425ed" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="DeploymentLogger_MASTERConnectionString1Containment" Definition="MicrosoftWebApplication:WebAppContainsDataClient" ChildMember="DeploymentLogger_MASTERConnectionString1" />
    <Endpoint Name="mits_deploymentlogger_client1_betaConnectionString" Definition="DL_WEB.DatabaseConsumerEndpoint2" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.DeployedDBConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="VSDataProviderGuid" Value="91510608-8809-4020-8897-fba057e22d54" />
            <Property Name="DisplayConnectionString" Value="Data Source=micajah.sql1;Initial Catalog=mits_deploymentlogger_client1_beta;Persist Security Info=True;User ID=andrey.magazinov" />
            <Property Name="ConnectionStringId" Value="mits_deploymentlogger_client1_betaConnectionString" />
            <ModelElement Id="9a9c00646a4d4caeb72a8358480ca905" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection1" />
              <Property Name="ProviderPortId" Value="MasterDatabase,1.0.0.0,en-US:MasterDatabase+MasterDatabase" />
            </ModelElement>
            <Relationship Id="44a50423dae4423996084b519dc44420" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@9a9c00646a4d4caeb72a8358480ca905" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="mits_deploymentlogger_client1_betaConnectionStringContainment" Definition="MicrosoftWebApplication:WebAppContainsDataClient" ChildMember="mits_deploymentlogger_client1_betaConnectionString" />
    <Endpoint Name="DeploymentLoggerConnectionString" Definition="DL_WEB.DatabaseConsumerEndpoint3" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.DeployedDBConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="VSDataProviderGuid" Value="91510608-8809-4020-8897-fba057e22d54" />
            <Property Name="DisplayConnectionString" Value="Data Source=andrews-mobile;Initial Catalog=DeploymentLogger;Integrated Security=True" />
            <Property Name="ConnectionStringId" Value="DeploymentLoggerConnectionString" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="DeploymentLoggerConnectionStringContainment" Definition="MicrosoftWebApplication:WebAppContainsDataClient" ChildMember="DeploymentLoggerConnectionString" />
  </SystemDefinition>
</SystemDefinitionModel>