# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "db.mits.deploymentlogger.client"
   MSDTVersion = "80"
   DefDBRef = "largo.mits_deploymentlogger_client1_beta.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Script = "CLIENT_20060116_01.sql"
      Script = "CLIENT_20060208_01.sql"
      Script = "CLIENT_20060208_02.sql"
      Script = "CLIENT_20060210_01.sql"
      Script = "CLIENT_20060210_02.sql"
      Script = "CLIENT_20060210_03.sql"
      Script = "CLIENT_20060210_04.sql"
      Script = "CLIENT_20060219_01.sql"
      Script = "CLIENT_20060219_02.sql"
      Script = "CLIENT_20060219_03.sql"
      Script = "CLIENT_20060306_01.sql"
      Script = "CLIENT_20060308_01.sql"
      Script = "CLIENT_20060308_02.sql"
      Script = "CLIENT_20060308_03.sql"
      Script = "CLIENT_20060309_01.sql"
      Script = "CLIENT_20060309_02.sql"
      Script = "CLIENT_20060310_01.sql"
      Script = "CLIENT_20060310_05.sql"
      Script = "CLIENT_20060311_01.sql"
      Script = "CLIENT_20060318_01.sql"
      Script = "CLIENT_20060323_01.sql"
      Script = "CLIENT_20060323_02.sql"
      Script = "CLIENT_20060323_03.sql"
      Script = "CLIENT_20060324.sql"
      Script = "CLIENT_20060327_01.sql"
      Script = "CLIENT_20060327_02.sql"
      Script = "CLIENT_20060327_03.sql"
      Script = "CLIENT_20060330_01.sql"
      Script = "CLIENT_20060330_02.sql"
      Script = "CLIENT_20060403_01.sql"
      Script = "CLIENT_20060419_01.sql"
      Script = "CLIENT_20060423_01.sql"
      Script = "CLIENT_20060623_01.sql"
      Script = "CLIENT_20060623_02.sql"
      Script = "CLIENT_20060624_01.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "ActivityLog.sql"
      Script = "AddressBook.sql"
      Script = "AddressBookView.sql"
      Script = "dbo.LogEntryStatusChanged.sql"
      Script = "ImpactLevel.sql"
      Script = "ImpactLevelStoredProcedures.sql"
      Script = "LogEntry.sql"
      Script = "LogEntryStatus.sql"
      Script = "LogEntryStatusChangedToTested.sql"
      Script = "LogEntryStatusNotificationType.sql"
      Script = "LogEntryType.sql"
      Script = "LogEntryView.sql"
      Script = "Notification.sql"
      Script = "NotificationType.sql"
      Script = "Organization.sql"
      Script = "OrganizationUser.sql"
      Script = "Project.sql"
      Script = "ProjectCategory.sql"
      Script = "ProjectGroup.sql"
      Script = "ProjectNotification.sql"
      Script = "ProjectNotificationExclusion.sql"
      Script = "ProjectSection.sql"
      Script = "ProjectStatus.sql"
      Script = "ProjectUser.sql"
      Script = "ProjectView.sql"
      Script = "Role.sql"
      Script = "RoleAction.sql"
      Script = "Update.sql"
      Script = "UpdateGroup.sql"
      Script = "User.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "largo.mits_deploymentlogger_client1_beta.dbo"
         ConnectStr = "Data Source=micajah.sql1;Initial Catalog=mits_deploymentlogger_client1_beta;Persist Security Info=True;User ID=andrey.magazinov"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
   End
End
